spring.profiles.active = dev

logging.level.com.example=trace

#生成日志文件，默认在当前项目，可设置生成路径
#logging.file=springboot.log
#生成日志文件目录，使用默认日志文件
#logging.path=/spring/log

#在控制台输出日志格式
#logging.pattern.console=
#日志文件输出格式
#logging.pattern.file=